<!DOCTYPE>
<html>
  <head>
    <title>401 Not Authorized</title>
    <link rel="shortcut icon" type="image/jpg href="https://www.vade-bot.com/logo.jpg" />
    <style>
      html {
        height: 100%;
        
        overflow: hidden;
      }
    
      body {
        height: 100%;
        display: grid;
        place-items: center;
        margin: 0;
      }
      
      h1 {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-weight: 400;
        color: #0099ff;
        font-size: 6rem;
        
      }
      p {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-weight: 300;
        margin-bottom: 3000px;
        color: #0099ff;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <h1>401</h1>
    <p>You do not have access to view this!</p>
  </body>
</html>