<!DOCTYPE>
<html>
  <head>
    <title>404 Not Found</title>
    <link rel="shortcut icon" type="image/jpg href="https://www.vade-bot.com/logo.jpg" />
    <style>
      html {
        height: 100%;
        
        overflow: hidden;
      }
    
      body {
        height: 100%;
        display: grid;
        place-items: center;
        margin: 0;
      }
      
      h1 {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-weight: 400;
        color: #0099ff;
        font-size: 6rem;
        
      }
      p {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-weight: 300;
        margin-bottom: 3000px;
        color: #0099ff;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <h1>404</h1>
    <p>This file does not exist! If this is a mistake contact LynX Gian.</p>
  </body>
</html>